html {
    font-family: 'Akshar', sans-serif;
}

 :root {
    --brand-green: #00856F;
    --grey: #495057;
}

body {
    margin: 0;
}

li {
    list-style-type: none;
}

 a{
     text-decoration: none;
 }

 .popup {
     display: none;
 }
 
 .navbar {
    z-index: 1;
    background-color: var(--brand-green);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 72px;
    position: fixed;
    width: 100%;
  }
  
  .container {
      width: 100%;
      display: flex;
  }
  
  .navbar-wrap {
          display: flex;
          align-items: center;
          height: 100%;
          gap: 20%;
  }

.hamb {
    display: none;
}

.second-item-container {
display: flex;
justify-content: space-around;
align-items: center;
}

.menu {
    display: flex;
    padding: 0;
}

.menu-item {
    margin: 0 7px;
}

.color {
    color: white;
    opacity: 0.6;
}

.title-a {
    color: #F7F9F9;
font-size: 28px;
}

.title-a-second {
    color: #F7F9F9;
    font-size: 28px;
    }

.button-normal {
padding: 10px;
background: transparent;
border-radius: 40px;
font-weight: 600;
font-size: 14px;
text-transform: uppercase;
color: #FFFFFF;
border: #FFFFFF 1px solid;
cursor: pointer;
}

.myHeaderItem:hover {
    display: block;
    background:  #00453A;
    border-radius: 40px;
}

.landing-page {
display: flex;
justify-content: space-around;
background-color: #DCE9E2;
padding: 72px 0;
}

.landing-page-section {
    margin-top: 20px;
}

.landing-page-section-item {
display: flex;
flex-direction: column;
}

.landing-page-section-item > div {
    margin-bottom: 10px;
}

.heat-text {
color: var(--brand-green);
font-weight: 700;
font-size: 14px;
}

.title {
font-weight: 700;
font-size: 52px;
color: #212529;
}

.subtitle {
font-size: 18px;
color: var(--grey);
}

.button-with-icon {
    background-color: var(--brand-green);
    display: flex;
    width: fit-content;
    border-radius: 40px;
    position: relative;
}

.button-with-icon::before {
    content: '';
    background-image: url('../svg/whats-app.svg');
    position: absolute;
    height: 18px;
    width: 18px;
    left: 5px;
    top: 25%;
    background-repeat: no-repeat;
}

.button-with-icon:hover {
    display: block;
    background:  #00453A;
    border-radius: 40px;
}

.button-primary {
    margin-left: 15px;
    border: none;
}

.viber {
    display: flex;
    position: relative;
    top: -26px;
    right: -23px;
    width: 6%;
    margin: -10px;
}

.bg {
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 75%;
    height: 210px;
    left: 15%;
    top: 540px;
    background: #FFFAF1;
    border: 1px solid #DCE9E2;
    border-radius: 6px;
    }

.bg-item {
display: flex;
flex-direction: column;
align-items: center;
align-self: center;
}

.bg-title {
font-style: normal;
font-weight: 700;
font-size: 48px;
color: #212529;
}

.bg-heat-text {
font-style: normal;
font-weight: 400;
font-size: 16px;
color: var(--brand-green);
}

.divider {
display: flex;
align-items: center;
align-self: center;
}

.servicos {
display: flex;
margin-top: 10%;
 flex-direction: column;
}

.servicos-2 {
 display: flex;
flex-direction: column;
align-items: center;
}

.servicos-6 {
display: flex;
justify-content: center;
padding: 24px;
gap: 16px;
flex-wrap: wrap;
}

.six-items {
width: 25%;
background: #FFFFFF;
border: 1px solid #DCE9E2;
border-radius: 6px;
padding: 25px;
}

.six-items-title {
    font-size: 30px;
    color: black;
    font-weight: 700;
 }

.six-items:hover{
background: #DCE9E2;
cursor: pointer;
padding: 15px;
box-sizing: padding-box;
}

.title-2 {
font-weight: 700;
font-size: 40px;
}

.servicos-6:last-child {
color: var(--grey);
}

.greenellipce {
background-image: url(../images/Ellipse.png);
border-radius: 50%;
background-size: 100%;
}

.section-with-image {
display: flex;
justify-content: space-around;
margin: 20px 85px;
gap: 10%;
}

.text {
font-weight: 400;
font-size: 16px;
color: var(--grey);
}

.section-item {
gap: 5%;
display: flex;
flex-direction: column;
justify-content: center;
}

.helper-text {
font-weight: 400;
font-size: 16px;
color: var(--grey);
}

.svg-line {
display: flex;
gap: 10px;
}

footer {
display: flex;
background: var(--brand-green);
justify-content: space-around;
align-items: center;
}

.footer-helper-text {
font-style: normal;
font-weight: 400;
font-size: 14px;
color: #FFFFFF;
}

div.footer-item {
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 10px;
margin: 20px 0;
}

.footer-svg {
display: flex;
justify-content: space-between;
gap: 50px;
}

#hidden-button {
    display: none;
}

.change-header-color {
    background-color: #DCE9E2;
}

.change-button-color {
    border-color: var(--brand-green);
    color: var(--brand-green);
}

.change-headerlogo-color {
    color: #212529;
}

.change-headerlogo-color-second {
    color: var(--brand-green);
}

.change-headertext-color {
    color: var(--brand-green);
}

@media  (max-width: 765px) {
   .navbar {
    display: flex;
    align-items: center;
    }
    .menu, .myHeaderItem {
        display: none;
    }
   
    .hamb {
        padding: 10px;
        display:flex;

    }

    .hamb-field {
        padding: 10px 20px;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3{
        display: block;
        width: 30px;
        height: 2px;
        margin: 6px auto;
        background-color: #FFFAF1;
        transition: 0.2s;
    }

    .popup {
        position: fixed;
        top: 70px;
        left: -100%;
        background-color: var(--brand-green);
        display: flex;
        transition: 0.3s;
        width: 100%;
        height: 30%;
        z-index: 1;
    }

    .popup.open {
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
    }

    .popup .menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 0 0;
      }
     
      .popup .menu > li {
        width: 100%;
      }
     
      .popup .menu > li > a {
        width: 100%;
        display: flex;
        justify-content: center;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 45px;
        text-align: center;
        color: #FFFAF1;
      }
     
      .popup .menu > li > a:hover {
        background-color: rgba(122, 82, 179, 0.1);
      }
     
      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-5px, 3px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

      body.noscroll {
    overflow: hidden;
      }
      #hidden-button {
          visibility: visible;
          margin: 30px;
          width: 70%;
      }

      .landing-page    {
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     .landing-page-section-item {
        align-items: center;
    }

    .title {
        font-size: 32px;
        text-align: center;
     }

     .subtitle {
         text-align: center;
        font-size: 18px;
     }


     .title-2 {
        font-size: 30px;
        text-align: center;
     }

     .bg {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 70%;
        height: 50%;
        top: -140px
    }

    .servicos {
        margin-top: 0;
        }

    .section-with-image {
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
    }

    .mobile-view { 
        flex-direction: column;
    }

    .section-item .title-2 {
        text-align: start;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
}  

div.landing-page-item {
    padding-left: 0;
    padding-left: 25px;
    }
.button-primary {
padding-right: 5%;
width: 100%;
height: 52px;
}
.viber {
right: -15px;
}
.image-block {
width: 222.64px;
}

.six-items {
width: 92%;
height: 20%;
padding-top: 10px;
}

 .divider {
     display: none;
 }

 .sobrenos {
    display: flex;
    flex-wrap: wrap;
    }
   .sobre-section {
       display: flex;
    flex-wrap: wrap;
    gap: 20px;
   }
   .sobre-section-item {
       gap: 20px;
   }
  
   .button-primary {
       padding-right: 5%;
       width: 100%;
       height: 52px;
   }
   .viber {
       right: -33px;
}
.image-card {
    width: 95%;
}
}
